{
  "name": "backend",
  "version": "1.0.0",
  "description": "1. USE THE COMMAND npm init -y , to create a package.json file and then an index.js file\r 2. Install all the dependencies that are required in this folder, in this case being express, express-graphql, graphql, mongoose, cors and colors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^6.3.6"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
